LANG="C.UTF-8"
FOG_ENV="dev"
FOG_PORT=8001
FOG_IP="127.0.0.1"
PG_PORT=6543
PG_HOST="0.0.0.0"
PG_USER="fogbender"
PG_DB="fogbender_test"
SES_SOURCE="Fogbender (DEV) <noreply@email.test.fogbender.com>"
SES_REGION="us-east-1"
S3_FILE_UPLOAD_BUCKET="fog-test-file-upload-fd9c78b"
COGNITO_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_Mkgm43eko"
COGNITO_CLIENT_ID="4j1d420ld73hnoeu8oc186daa6"
FOG_STOREFRONT_URL="http://localhost:3100"
FOG_API_URL="http://localhost:8001"
FOG_CLIENT_URL="http://localhost:3300"
RELEASE_COOKIE="TESTCOOKIE"
