LANG="C.UTF-8"
FOG_ENV="dev"
FOG_PORT=8000
FOG_IP="127.0.0.1"
PG_PORT=6543
PG_HOST="0.0.0.0"
PG_USER="fogbender"
PG_DB="fogbender"
SES_SOURCE="Fogbender (DEV) <noreply@maildev.fogbender-test.com>"
SES_REGION="us-east-1"
S3_FILE_UPLOAD_BUCKET="fog-devenv-dev-s3-file-upload-6de5c06"
COGNITO_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_Mkgm43eko"
COGNITO_CLIENT_ID="4j1d420ld73hnoeu8oc186daa6"
FOG_STOREFRONT_URL="http://localhost:3100"
FOG_API_URL="http://localhost:8000"
FOG_CLIENT_URL="http://localhost:3300"
FOG_LOG_LEVEL="debug"
RELEASE_COOKIE="DEVCOOKIE"
RELEASE_TMP="/tmp"
INBOX_DOMAIN="maildev.fogbender-test.com"
INBOX_SQS_URL="https://sqs.us-east-1.amazonaws.com/863191199317/fog-mail-dev-sqs-df2a5b9"
FOG_EMAIL_DIGEST_JOB_SCHEDULE=""
FOG_EMAIL_DIGEST_JOB_BATCH="100"
FOG_EMAIL_RECEIVE_JOB_SCHEDULE=""
HEIGHT_REDIRECT_URI="http://localhost:8000/oauth/height"
SLACK_REDIRECT_URI="https://far-horse-21.deno.dev/oauth/slack"
SLACK_CUST_REDIRECT_URI="https://far-horse-21.deno.dev/oauth/slack-customer"
PAGERDUTY_REDIRECT_URI="http://localhost:8000/oauth/pagerduty"
