LANG="C.UTF-8"
FOG_ENV="dev"
FOG_PORT=8000
FOG_IP="127.0.0.1"
PG_PORT=6543
PG_HOST="0.0.0.0"
PG_USER="fogbender"
PG_DB="fogbender"
SES_SOURCE="Fogbender (OSS) <noreply@example.com>"
SES_REGION=""
COGNITO_REGION=""
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
FOG_STOREFRONT_URL="http://localhost:3100"
FOG_API_URL="http://localhost:8000"
FOG_CLIENT_URL="http://localhost:3300"
FOG_LOG_LEVEL="debug"
RELEASE_COOKIE="DEVCOOKIE"
RELEASE_TMP="/tmp"
INBOX_DOMAIN=""
INBOX_SQS_URL=""
FOG_EMAIL_DIGEST_JOB_SCHEDULE=""
FOG_EMAIL_DIGEST_JOB_BATCH="100"
FOG_EMAIL_RECEIVE_JOB_SCHEDULE=""
HEIGHT_REDIRECT_URI="http://localhost:8000/oauth/height"
SLACK_REDIRECT_URI=""
SLACK_CUST_REDIRECT_URI=""
PAGERDUTY_REDIRECT_URI="http://localhost:8000/oauth/pagerduty"
FILE_STORAGE="local"
FILE_STORAGE_LOCAL_DIR=$(cd .nix-shell/files; pwd)
